{
  "name": "rrbfrontend",
  "version": "1.0.0",
  "description": "",
  "main": "scripts/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "jsx": "npx babel scripts/components.jsx -d scripts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdbaptista/RRBFrontend.git"
  },
  "author": "Jaden Baptista",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jdbaptista/RRBFrontend/issues"
  },
  "homepage": "https://github.com/jdbaptista/RRBFrontend#readme",
  "devDependencies": {
    "electron": "^16.0.8"
  },
  "dependencies": {
    "@babel/cli": "^7.17.0",
    "@babel/core": "^7.17.2",
    "@babel/plugin-transform-react-jsx": "^7.16.7",
    "axios": "^0.25.0",
    "cors": "^2.8.5",
    "jquery": "^3.6.0"
  }
}
